<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="Nicholas Ficara Portfolio" content="Nicholas Ficara - Developper Portfolio"/>
    <meta name="robots">
    <meta name="googlebot">
    <title>Nicholas Ficara</title>
  	<link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/a082fd3df68a0b54e0d4d794bc38d268?family=Blender+Pro" rel="stylesheet" type="text/css"/>
    <link href="https://seattleowl.com/pointer.js/pointer.css" rel="stylesheet">
  </head>
  <body>
    <div id="particle"></div>
    <div id="overlay">
      <div class="top">
        <div class="header">
          Nicholas Ficara
        </div>
        <div class="subheader">
          I am a passionate developper 💻 with a love for tech!<br>
          Scroll down to see some of my cool stuff! 👇
        </div>
      </div>
      <div class="content">
        <div class="column">
          <div class="post">
            <div class="title">
              <h1>TennantChat</h1>
            </div>
            <div class="desc">
              <p>A mobile and PWA app for landlords to manage their tennants.</p>
            </div>
          </div>
          <div class="post">
            <div class="title">
              <h1>Desmos Pic Generator</h1>
            </div>
            <div class="desc">
              <p>A python script that converts pixels on an image to pixels on the desmos calculator.</p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="post">
            <div class="title">
              <h1>Minecraft Pic</h1>
            </div>
            <div class="desc">
              <p>A datapack and python script to convert pixels on an image to blocks in Minecraft. It is also able to live convert a video feed such as a webcam to blocks.</p>
            </div>
          </div>
          <div class="post">
            <div class="title">
              <h1>Golf Pop</h1>
            </div>
            <div class="desc">
              <p>A 2d golf game made with defold. I made this to learn the defold engine and test it out.</p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="post">
            <div class="title">
              <h1>Speed Ball</h1>
            </div>
            <div class="desc">
              <p>A 3d game made in godot where you ride down a pipe with a ball. I made this to learn and test out the defold engine.</p>
            </div>
          </div>
          <div class="post">
            <div class="title">
              <h1>technovs</h1>
            </div>
            <div class="desc">
              <p>A website I made that was all about comparing tech products. I made this to learn website building.</p>
            </div>
          </div>
          <div class="post">
            <div class="title">
              <h1>SnS</h1>
            </div>
            <div class="desc">
              <p>Scroll and Stroll. An app that encourages you to walk </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://seattleowl.com/pointer.js/pointer.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
